# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=music
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXItTGFSdGhmNUg1VW1CT2o2UyIsImlhdCI6MTYzMzU3MTkyNn0.GMITRXai6PIfdDtsILMYG39WVSSeXMkw-0O-gPRNxYA
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXItQUpxS0pUdDNlbEhWN3YwcCIsImlhdCI6MTYzMzU3MTk3Mn0.xcqCuq7250_muK0x9c1LhUhVozNksuJgGYlCL1TItGU
ACCESS_TOKEN_AGE=1800

# nodemailer SMTP authentication
MAIL_ADDRESS=belajardicoding88@gmail.com
MAIL_PASSWORD=1234dicoding
# Message broker
RABBITMQ_SERVER=amqp://localhost
